# ExchangeRates-EurToUsd

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jess/challenge/exchangerates/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jess/challenge/exchangerates/ui/: AppScope.kt  EuroExchangeApp.kt  MainActivity.kt  UiThread.kt
app/src/main/java/com/jess/challenge/exchangerates/ui/browse/: ExchangeBrowseState.kt  GetExchangeRatesViewModel.kt
app/src/main/java/com/jess/challenge/exchangerates/ui/injection/: modules.kt
app/src/main/java/com/jess/challenge/exchangerates/ui/model/: CurrentValue.kt  EuroChartModel.kt  ExchangeResource.kt  ExchangeResourceState.kt
app/src/main/java/com/jess/challenge/exchangerates/ui/view/: ExchangeActivity.kt
app/src/main/java/com/jess/challenge/exchangerates/ui/viewmodel/: AbstractViewModel.kt  ExchangeRatesViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jess/challenge/exchangerates/ui/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/jess/challenge/exchangerates/data/: EuroExchangeRateDbTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jess/challenge/exchangerates/data/: Something.kt
data/src/main/java/com/jess/challenge/exchangerates/data/browse/: EuroExchange.kt  EuroExchangeEntity.kt
data/src/main/java/com/jess/challenge/exchangerates/data/browse/interactor/: GetExchangeRates.kt
data/src/main/java/com/jess/challenge/exchangerates/data/cache/: Converters.kt  EuroExchangeRateDatabase.kt
data/src/main/java/com/jess/challenge/exchangerates/data/cache/dao/: ExchangeRateDao.kt
data/src/main/java/com/jess/challenge/exchangerates/data/cache/entities/: ExchangeRateDbEntity.kt
data/src/main/java/com/jess/challenge/exchangerates/data/cache/utils/: Utils.kt
data/src/main/java/com/jess/challenge/exchangerates/data/entity/: EuroExchangeEntity.kt  ExchangeRate.kt
data/src/main/java/com/jess/challenge/exchangerates/data/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
data/src/main/java/com/jess/challenge/exchangerates/data/interactor/: FlowableUseCase.kt
data/src/main/java/com/jess/challenge/exchangerates/data/mapper/: EntityMapper.kt  EuroExchangeMapper.kt  MapFromListDbToListModel.kt  MapFromRemoteToDB.kt  MapFromRemoteToListDb.kt  MapFromRemoteToListModel.kt  MapFromRemoteToModel.kt
data/src/main/java/com/jess/challenge/exchangerates/data/remote/: ExchangeDeserializer.kt  ExchangeRateClient.kt  ExchangeServiceFactory.kt  RateDeserializer.kt
data/src/main/java/com/jess/challenge/exchangerates/data/remote/mapper/: EuroExchangeMapper.kt
data/src/main/java/com/jess/challenge/exchangerates/data/remote/model/: EuroDateRangeParams.kt  ExchangeRateModel.kt  Rate.kt
data/src/main/java/com/jess/challenge/exchangerates/data/repository/: EuroExchangeRateDataFactory.kt  ExchangeRatesRepositoryImpl.kt  ExchangeRepository.kt
data/src/test/java/com/jess/challenge/exchangerates/data/: ExampleUnitTest.java  RemoteUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/jess/challenge/exchangerates/domain/: DomainScope.kt  Either.kt
domain/src/main/java/com/jess/challenge/exchangerates/domain/exception/: Failure.kt
domain/src/main/java/com/jess/challenge/exchangerates/domain/interactor/: GetCurrentValue.kt  GetFullEuroExchangeRates.kt  GetRangeRates.kt  GetRangedFullEuroExchangeRates.kt  GetRangedRateList.kt  GetRecentRate.kt  UseCase.kt
domain/src/main/java/com/jess/challenge/exchangerates/domain/model/: DateRange.kt  EuroExchangeEntity.kt  FullEuroExchangeRate.kt
domain/src/main/java/com/jess/challenge/exchangerates/domain/repository/: ExchangeRatesRepository.kt
domain/src/test/java/com/jess/challenge/exchangerates/domain/: AbstractUnitTest.kt  GetCurrentValueTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/com/jess/challenge/exchangerates/: ExampleInstrumentedTest.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/jess/challenge/exchangerates/: MainActivity.kt
mobile-ui/src/main/res/values/: strings.xml
mobile-ui/src/test/java/com/jess/challenge/exchangerates/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/com/jess/challenge/exchangerates/remote/: ExchangeRateService.kt  ExchangeServiceFactory.kt
remote/src/main/java/com/jess/challenge/exchangerates/remote/mapper/: EntityMapper.kt  EuroExchangeMapper.kt
remote/src/main/java/com/jess/challenge/exchangerates/remote/model/: Rate.kt
